examples/profiles/local.yaml (before)
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: default
spec:
  restartPolicy: restart-on-error
  shell:
    cwd: "~"
    cmd: /bin/bash
    cmdArgs: ["--norc", "--noprofile"]
    inheritEnv: false
    env:
      LANG: en_US.UTF-8
      EDITOR: vim
      HISTSIZE: "5000"
    prompt: "\"[sbsh-$SBSH_SES_ID] \\u@\\h:\\w$ \""
  stages:
    onInit:
    postAttach:
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: k8s-default
spec:
  restartPolicy: restart-on-error
  shell:
    cwd: "~/projects"
    cmd: /bin/bash
    cmdArgs: []
    env:
      KUBECONF: "$HOME/.kube/config"
      KUBE_CONTEXT: default
      KUBE_NAMESPACE: default
      HISTSIZE: "5000"
    prompt: '"\[\e[1;31m\]sbsh($SBSH_SES_PROFILE/$SBSH_SES_ID) \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
  stages:
    onInit:
      - script: kubectl config use-context $KUBE_CONTEXT
      - script: kubectl config get-contexts
    postAttach:
      - script: kubectl get ns
      - script: kubectl -n $KUBE_NAMESPACE get pods
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: terraform-prd
spec:
  restartPolicy: exit
  shell:
    cwd: "~/project/terraform"
    cmd: /bin/bash
    cmdArgs: []
    env:
      HISTSIZE: "5000"
      TF_VAR_environment: "prd"
    prompt: '"\[\e[1;31m\]sbsh($SBSH_SES_PROFILE/$SBSH_SES_ID) \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
  stages:
    onInit:
      - script: terraform workspace use $TF_VAR_environment
      - script: terraform init
      - script: terraform plan -out=tfplan
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: k8s-pod
spec:
  restartPolicy: exit
  shell:
    cwd: "~"
    cmd: /usr/local/bin/kubectl
    cmdArgs:
      ["run", "-ti", "--rm", "--image", "debian:stable-slim", "ephemeral"]
    env:
      KUBECONF: "~/.kube/config"
    prompt: '"\[\e[1;31m\]sbsh \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: docker-container
spec:
  restartPolicy: exit
  shell:
    cwd: "~"
    cmd: /usr/bin/docker
    cmdArgs: ["run", "--rm", "-ti", "debian:stable-slim", "/bin/bash"]
    prompt: '"\[\e[1;31m\]sbsh \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: ssh-pk
spec:
  restartPolicy: exit
  shell:
    cwd: "~"
    cmd: /usr/bin/ssh
    cmdArgs: ["-t", "pk"]

examples/profiles/local.yaml (after)
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: default
spec:
  runTarget: local
  restartPolicy: restart-on-error
  shell:
    cwd: "~"
    cmd: /bin/bash
    cmdArgs: ["--norc", "--noprofile"]
    inheritEnv: false
    env:
      LANG: en_US.UTF-8
      EDITOR: vim
      HISTSIZE: "5000"
    prompt: "\"[sbsh-$SBSH_SES_ID] \\u@\\h:\\w$ \""
  stages:
    onInit:
    postAttach:
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: k8s-default
spec:
  runTarget: local
  restartPolicy: restart-on-error
  shell:
    cwd: "~/projects"
    cmd: /bin/bash
    cmdArgs: []
    env:
      KUBECONF: "$HOME/.kube/config"
      KUBE_CONTEXT: default
      KUBE_NAMESPACE: default
      HISTSIZE: "5000"
    prompt: '"\[\e[1;31m\]sbsh($SBSH_SES_PROFILE/$SBSH_SES_ID) \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
  stages:
    onInit:
      - script: kubectl config use-context $KUBE_CONTEXT
      - script: kubectl config get-contexts
    postAttach:
      - script: kubectl get ns
      - script: kubectl -n $KUBE_NAMESPACE get pods
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: terraform-prd
spec:
  runTarget: local
  restartPolicy: exit
  shell:
    cwd: "~/project/terraform"
    cmd: /bin/bash
    cmdArgs: []
    env:
      HISTSIZE: "5000"
      TF_VAR_environment: "prd"
    prompt: '"\[\e[1;31m\]sbsh($SBSH_SES_PROFILE/$SBSH_SES_ID) \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
  stages:
    onInit:
      - script: terraform workspace use $TF_VAR_environment
      - script: terraform init
      - script: terraform plan -out=tfplan
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: k8s-pod
spec:
  runTarget: local
  restartPolicy: exit
  shell:
    cwd: "~"
    cmd: /usr/local/bin/kubectl
    cmdArgs:
      ["run", "-ti", "--rm", "--image", "debian:stable-slim", "ephemeral"]
    env:
      KUBECONF: "~/.kube/config"
    prompt: '"\[\e[1;31m\]sbsh \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: docker-container
spec:
  runTarget: local
  restartPolicy: exit
  shell:
    cwd: "~"
    cmd: /usr/bin/docker
    cmdArgs: ["run", "--rm", "-ti", "debian:stable-slim", "/bin/bash"]
    prompt: '"\[\e[1;31m\]sbsh \[\e[1;32m\]\u@\h\[\e[0m\]:\w\$ "'
---
apiVersion: sbsh/v1beta1
kind: SessionProfile
metadata:
  name: ssh-pk
spec:
  runTarget: local
  restartPolicy: exit
  shell:
    cwd: "~"
    cmd: /usr/bin/ssh
    cmdArgs: ["-t", "pk"]

examples/profiles/local.yaml (diff)
@@ -3,6 +3,7 @@ kind: SessionProfile
 metadata:
   name: default
 spec:
+  runTarget: local
   restartPolicy: restart-on-error
   shell:
     cwd: "~"
@@ -23,6 +24,7 @@ kind: SessionProfile
 metadata:
   name: k8s-default
 spec:
+  runTarget: local
   restartPolicy: restart-on-error
   shell:
     cwd: "~/projects"
@@ -47,6 +49,7 @@ kind: SessionProfile
 metadata:
   name: terraform-prd
 spec:
+  runTarget: local
   restartPolicy: exit
   shell:
     cwd: "~/project/terraform"
@@ -67,6 +70,7 @@ kind: SessionProfile
 metadata:
   name: k8s-pod
 spec:
+  runTarget: local
   restartPolicy: exit
   shell:
     cwd: "~"
@@ -82,6 +86,7 @@ kind: SessionProfile
 metadata:
   name: docker-container
 spec:
+  runTarget: local
   restartPolicy: exit
   shell:
     cwd: "~"
@@ -94,6 +99,7 @@ kind: SessionProfile
 metadata:
   name: ssh-pk
 spec:
+  runTarget: local
   restartPolicy: exit
   shell:
     cwd: "~"
