.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug sbsh",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/",
      "console": "integratedTerminal",
      "env": {
        "SBSH_DEBUG_MODE": "sbsh"
      }
    },
    {
      "name": "Debug sbsh autocomplete",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/",
      "console": "integratedTerminal",
      "args": ["__completeNoDesc", "--profile", "\"\""],
      "env": {
        "SBSH_DEBUG_MODE": "sbsh"
      }
    },
    {
      "name": "Debug sbsh -p",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/sbsh/",
      "console": "integratedTerminal",
      "args": ["--terminal-profile", "prod"]
    },
    {
      "name": "Debug sbsh run",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/sbsh",
      "console": "integratedTerminal",
      "args": ["run", "--id", "test"]
    },
    {
      "name": "Debug Tests in cmd/sbsh run",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/cmd/sbsh",
      "console": "integratedTerminal",
      "args": ["run -test.v"]
    },
    {
      "name": "Debug Tests in pkg/terminal",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/pkg/terminal",
      "console": "integratedTerminal",
      "args": ["-test.v"]
    },
    {
      "name": "Debug Tests in cmd/sbsh",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/cmd/sbsh",
      "console": "integratedTerminal",
      "args": ["-test.v"]
    },
    {
      "name": "Debug Tests in pkg/supervisor",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/pkg/supervisor",
      "console": "integratedTerminal",
      "args": ["-test.v"]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug sbsh",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/",
      "console": "integratedTerminal",
      "env": {
        "SBSH_DEBUG_MODE": "sbsh"
      }
    },
    {
      "name": "Debug sbsh autocomplete",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/",
      "console": "integratedTerminal",
      "args": ["__completeNoDesc", "--profile", "\"\""],
      "env": {
        "SBSH_DEBUG_MODE": "sbsh"
      }
    },
    {
      "name": "Debug sbsh -p",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/sbsh/",
      "console": "integratedTerminal",
      "args": ["--terminal-profile", "prod"]
    },
    {
      "name": "Debug sbsh run",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "cmd/sbsh",
      "console": "integratedTerminal",
      "args": ["terminal", "--id", "test"]
    },
    {
      "name": "Debug Tests in cmd/sbsh run",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/cmd/sbsh",
      "console": "integratedTerminal",
      "args": ["terminal -test.v"]
    },
    {
      "name": "Debug Tests in pkg/terminal",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/pkg/terminal",
      "console": "integratedTerminal",
      "args": ["-test.v"]
    },
    {
      "name": "Debug Tests in cmd/sbsh",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/cmd/sbsh",
      "console": "integratedTerminal",
      "args": ["-test.v"]
    },
    {
      "name": "Debug Tests in pkg/supervisor",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/pkg/supervisor",
      "console": "integratedTerminal",
      "args": ["-test.v"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -40,7 +40,7 @@
       "mode": "debug",
       "program": "cmd/sbsh",
       "console": "integratedTerminal",
-      "args": ["run", "--id", "test"]
+      "args": ["terminal", "--id", "test"]
     },
     {
       "name": "Debug Tests in cmd/sbsh run",
@@ -49,7 +49,7 @@
       "mode": "test",
       "program": "${workspaceFolder}/cmd/sbsh",
       "console": "integratedTerminal",
-      "args": ["run -test.v"]
+      "args": ["terminal -test.v"]
     },
     {
       "name": "Debug Tests in pkg/terminal",
